[33mcommit 203859de4915ca6d4b05083c58ec5a72aa76a2a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Nov 4 17:56:11 2021 +0300

    remove pipeline from conosleApp

[33mcommit da1af0497e4c8a941b5021ec1ab42f621061c6f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Nov 4 17:26:01 2021 +0300

    create pipeline

[33mcommit c998f3010bab8205b4f0363b02319feae932f0c1[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Nov 4 09:18:47 2021 +0300

    base

[33mcommit 755eec02c70611c597d93be9bb977ab515b57a7d[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Oct 28 10:38:00 2021 +0300

    .net framework project

[33mcommit a5213148776e9f834f66779bbf4dfc9faf17c5a1[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Oct 28 10:31:35 2021 +0300

    first commit

[33mcommit e61c6d73a045b7204cf08f73006fcad8fa158842[m
Author: JustDalo <shishlodan@mail.ru>
Date:   Thu Oct 28 10:29:37 2021 +0300

    initial commit
